spring.datasource.url = jdbc:postgresql://localhost:5432/inventarization
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.validation-query=SELECT 1


# Specify the DBMS
spring.jpa.database = postgresql

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true

server.port=8080

flyway.out-of-order=true
flyway.baseline-on-migrate=true